NODE_ENV=development
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_PORT=

DATABASE_TEST_HOST=
DATABASE_TEST_PORT=
DATABASE_TEST_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

DISK=local